<!DOCTYPE html>
<head>
<title>PALESTINE </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #009736;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color:#EE2A35;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #ff9cbe;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #dcfcd7;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Palestine</h1>
  <p>save palestine</p>
</div>

<div class="navbar">
  <a href="https://donate.mycare.org.my/default?single_campaign=1&campaign_id=17">Gaza Reconstruction Fund </a>
  <a href="https://islamic-relief.org.my/dariku-untukmu-2/palestine_appeal/" class="right">click here to donate</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Palestine</h2>
    <h5>Flag:</h5>
    <div class="fakeimg" style="height:150px;">The flag of Palestine (Arabic: علم فلسطين, romanized: ʿalam Filasṭīn) is a tricolor of three equal horizontal stripes (black, white, and green from top to bottom) overlaid by a red triangle issuing from the hoist.</div>
    
    <p></p>
    <h5>The most religion in Palestine:</h5>
    
    <div class="fakeimg"
    style="height:150px;">Today, Islam is a prominent religion in both Gaza and the West Bank. Most of the population in the State of Palestine are Muslims (85% in the West Bank and 99% in the Gaza Strip).</div>
    
    <p></p>
    <h5>Qunut Nazilah:</h5>
    
    <div class="fakeimg"
    style="height :210px;">Allahumma ‘Inna Naj-‘Aluka Fi Nuhuri ‘A‘-Da ‘Inna‚
Wa Na-‘Uzu-Bika Min Syuru-Rihim,
Allahumma Baddid Syam-Lahum
Wa Farriq Jam-‘Ahum‚
Wa Syattit Kalimata-Hum,
Wa Zal-Zil ‘Aqda-Mahum,
Wa Sallit ‘Alayhim Kalban Min Kilabik‚
Ya Qahha‚ Ya Jabbar‚ Ya Muntaqimu
Ya Allahu‚ Ya Allahu‚ Ya Allah‚
Allahumma Ya Mun-Zilal-Kitab‚
Ya Mujriyas-Sahab‚
Ya Hazimal Ahzab
Ihzim-Hum, Ihzim-Hum,Ihzim-Hum, Wan-Surna ‘Alayhim</div>
 
   
  </div>
  <div class="main">
    <h1> NEWS </h1>
    <h3>More than 7,350 West Bank Palestinians arrested by Israel during Gaza war</h3>
    <h5>Arrested and held unlawfully, thousands of Palestinians are suffering abuse at the hands of Israeli captors.</h5>
    <div class="fakeimg" style="height:200px;">Occupied East Jerusalem – In early November, the Israeli authorities summoned Hashim Matar* to the police station in occupied East Jerusalem. For 10 days, he was interrogated about whether he supported Hamas and was a member of the Palestinian group. Between questioning, Matar was locked in a small room with other detainees, where they were punched, kicked and beaten with batons.</div>
    
    <br>
    <h3>Israel’s war on Gaza live: Tanks ‘crushed bodies’ at al-Shifa Hospital</h3>
    <h5></h5>
    <div class="fakeimg" style="height:200px;">Palestinians who fled the ongoing Israeli siege of al-Shifa Hospital say Israeli tanks and armoured bulldozers drove over at least four bodies and ambulances.
Israeli forces have also surrounded al-Amal and Nasser hospitals in southern Gaza.
Israel informed the UN it would no longer approve UNRWA food convoys to north Gaza, where 70 percent of people face an extreme level of food scarcity.
Mediation efforts to end the bloodshed in Gaza appear to be struggling, with a Hamas official telling Al Jazeera that Israeli negotiators have rejected their latest proposals for a ceasefire.
At least 32,226 Palestinians have been killed and 74,518 wounded in Israeli attacks on Gaza since October 7. The revised death toll in Israel from Hamas’s October 7 attack stands at 1,139, with dozens taken captive.</div>
<br>

 <h7> Made By:Dalili </h7>
   
  </div>
</div>



</body>
</html>
